{
  "name": "@ai-cofounder/agent-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "echo 'TODO: configure lint'",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-cofounder/db": "*",
    "@ai-cofounder/shared": "*",
    "@anthropic-ai/sdk": "^0.78.0",
    "fastify": "^5.7.4"
  }
}
