{
  "name": "@ai-cofounder/discord-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-cofounder/api-client": "*",
    "@ai-cofounder/bot-handlers": "*",
    "@ai-cofounder/shared": "*",
    "discord.js": "^14.26.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
